app/views/layouts/application.html.haml
!!!
%html
  %head
    %title OutgaeInformer
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  %body
    %div.container
      .row
        .col-lg-10
          %h1.logo
            %a{href:"#"}
        .col-lg-2.col-md-3
          .share-buttons
            %a(href="http://www.facebook.com/sharer.php?u=http://outage-informer.herokuapp.com/")
              = image_tag("http://www.simplesharebuttons.com/images/somacro/facebook.png", alt: "share on facebook")

            %a(href="http://twitter.com/share?url=http://outage-informer.herokuapp.com/")
              = image_tag("http://www.simplesharebuttons.com/images/somacro/twitter.png", alt: "share on twitter")

            %a(href="https://plus.google.com/share?url=http://outage-informer.herokuapp.com/")
              = image_tag("http://www.simplesharebuttons.com/images/somacro/google.png", alt: "share on google")

            %a(href="http://www.linkedin.com/shareArticle?mini=true&url=http://outage-informer.herokuapp.com")
              = image_tag("http://www.simplesharebuttons.com/images/somacro/linkedin.png", alt: "Email it")
      .row
        .col-lg-12
          = yield
      .row
        .col-lg-3
          .logo-footer
          .col-lg-6

app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>OutgaeInformer</title>
  <%= stylesheet_link_tag "application", media: "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>
<div class="container">
  <% flash.each do |key, value| %>
      <div class="<%= flash_class(key) %> success-message">
        <%= value %>
      </div>
  <% end %>
  <div class="row">
    <div class="col-lg-10">
      <h1 class="logo">
        <a href="#"></a>
      </h1>
    </div>
    <div class="col-lg-2 col-md-3">
      <div class="share-buttons">
        <a href="http://www.facebook.com/sharer.php?u=http://outage-informer.herokuapp.com/">
          <%= image_tag("http://www.simplesharebuttons.com/images/somacro/facebook.png", alt: "share on facebook") %>
        </a>
        <a href="http://twitter.com/share?url=http://outage-informer.herokuapp.com/">
          <%= image_tag("http://www.simplesharebuttons.com/images/somacro/twitter.png", alt: "share on twitter") %>
        </a>
        <a href="https://plus.google.com/share?url=http://outage-informer.herokuapp.com/">
          <%= image_tag("http://www.simplesharebuttons.com/images/somacro/google.png", alt: "share on google") %>
        </a>
        <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://outage-informer.herokuapp.com">
          <%= image_tag("http://www.simplesharebuttons.com/images/somacro/linkedin.png", alt: "Email it") %>
        </a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <%= yield %>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-3">
      <div class="logo-footer"></div>
      <div class="col-lg-6"></div>
    </div>
  </div>
</div>
</body>
</html>
